salario = input("Digite o salário do colaborador ")
salario = float(salario)
x = 0
x = float(x)

if salario <= 1903.98:
  print("Isento de imposto")
elif salario >= 1903.99 and salario <= 2856.65:
  print("Alíquota de 7,5%")
  x= (salario * 7.5)/100
  print(f"O salário líquido é: {salario - x} reais")
elif salario >= 2826.66 and salario <= 3751.05:
  print("Alíquota de 15%")
  x= (salario * 15)/100
  print(f"O salário líquido é: {salario - x} reais")    
elif salario >= 3751.06 and salario <= 4664.68:
  print("Alíquota de 22,5%")
  x= (salario * 22.5)/100
  print(f"O salário líquido é: {salario - x} reais")        
else: 
  print("Alíquota de 27,5%")
  x= (salario * 27.5)/100
  print(f"O salário líquido é: {salario - x} reais")    
